HOSTNAME=localhost
HTTP_PORT=80
HTTPS_PORT=443

CERTIFICATE_KEY=localhost.key
CERTIFICATE_CERT=localhost.cert

PG_DB_USER=postgres
PG_DB_PASSWORD=0000
PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_NAME=postgres